version: "3"
services:

  wildfly:
    image: ship.cenx.com:5000/secureapp:latest
    build:
      context: .
    ports:
      - "8080:8080"
      - "9990:9990"
    links:
      - ldap

  ldap:
    image: ship.cenx.com:5000/ldap:2.4.44-4
