<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet-mapping>
        <servlet-name>javax.ws.rs.core.Application</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>

    <login-config>
        <auth-method>BASIC</auth-method>
        <realm-name>RealmUsersRoles</realm-name>
    </login-config>

    <context-param>
      <param-name>resteasy.role.based.security</param-name>
      <param-value>true</param-value>
    </context-param>

    <security-constraint>
      <web-resource-collection>
        <web-resource-name>examples</web-resource-name>
        <url-pattern>/*</url-pattern>
      </web-resource-collection>
      <auth-constraint>
        <role-name>user</role-name>
        <role-name>admin</role-name>
        <role-name>guest</role-name>
      </auth-constraint>
    </security-constraint>

    <security-role>
      <role-name>user</role-name>
    </security-role>
    <security-role>
      <role-name>admin</role-name>
    </security-role>
    <security-role>
      <role-name>guest</role-name>      
    </security-role>
</web-app>
